PORT=3002
# DB_URL="mongodb://localhost/rent-a-barber-x-db"
DB_URL="mongodb+srv://davidtest:41fGp9HytCt1qgct@rent-barber-x.zvmic.mongodb.net/rent-a-barber-x-db?retryWrites=true&w=majority"
DB_NAME="rent-a-barber-x-db"
JWT_SECRET_KEY="cn824903nc8"
# SESSION_SECRET_KEY="283c2n920"
SOCKET_IO_URL_HOST_PORT=
MAP_BOX_ACCESS_TOKEN=